<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-system-test</artifactId>
    <version>7.70.0.Final</version>
  </parent>
  
  <artifactId>jbpm-timer-migration-test</artifactId>

  <name>Timer Migration Test</name>
  <description>System tests for timer migration</description>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/drivers</outputDirectory>
              <includeGroupIds>mysql</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <org.kie.samples.image>quay.io/kiegroup/kie-server-showcase:${version.org.kie}</org.kie.samples.image>
            <org.kie.samples.script>start_kie-server.sh</org.kie.samples.script>
            <org.kie.samples.server>kie-server</org.kie.samples.server>
            <org.jbpm.ejb.timer.local.cache>false</org.jbpm.ejb.timer.local.cache>
            <org.jbpm.ejb.timer.tx>true</org.jbpm.ejb.timer.tx>
            <org.kie.samples.image.postgresql>postgres:${image.postgresql.version}</org.kie.samples.image.postgresql>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
