<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-system-test</artifactId>
    <version>7.70.0.Final</version>
  </parent>
  
  <artifactId>jbpm-smartrouter-test</artifactId>

  <name>Smart Router Test</name>
  <description>Smart Router test</description>
  
  <properties>
    <image.toxiproxy.version>2.4.0</image.toxiproxy.version>
  </properties>

  <dependencies>
    <dependency>
     <groupId>org.testcontainers</groupId>
     <artifactId>toxiproxy</artifactId>
     <scope>test</scope>
    </dependency>
   <dependency>
     <groupId>org.skyscreamer</groupId>
     <artifactId>jsonassert</artifactId>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
     <scope>test</scope>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/drivers</outputDirectory>
              <includeGroupIds>org.postgresql</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://raw.githubusercontent.com/kiegroup/jbpm/${version.org.kie}/jbpm-db-scripts/src/main/resources/db/ddl-scripts/postgresql/postgresql-jbpm-schema.sql</url>
              <outputFileName>postgresql-jbpm-schema.sql</outputFileName>
              <unpack>false</unpack>
              <outputDirectory>${project.build.directory}/postgresql</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <org.kie.samples.image.node1>quay.io/kiegroup/jbpm-server-full:${version.org.kie}</org.kie.samples.image.node1>
            <org.kie.samples.image.node3>quay.io/kiegroup/kie-server-showcase:${version.org.kie}</org.kie.samples.image.node3>
            <org.kie.samples.script.node1>start_jbpm-wb.sh</org.kie.samples.script.node1>
            <org.kie.samples.script.node3>start_kie-server.sh</org.kie.samples.script.node3>
            <org.kie.samples.server.node1>full</org.kie.samples.server.node1>
            <org.kie.samples.server.node3>kie-server</org.kie.samples.server.node3>
            <org.kie.samples.server.location.node1>https://toxiproxy:8666</org.kie.samples.server.location.node1>
            <org.kie.samples.server.location.node3>http://toxiproxy3:8666</org.kie.samples.server.location.node3>
            <org.kie.samples.image.smartrouter.repo_url>https://github.com/kiegroup/droolsjbpm-integration</org.kie.samples.image.smartrouter.repo_url>
            <org.kie.samples.image.smartrouter.branch>main</org.kie.samples.image.smartrouter.branch>
            <org.kie.samples.image.postgresql>postgres:${image.postgresql.version}</org.kie.samples.image.postgresql>
            <org.kie.samples.image.toxiproxy>ghcr.io/shopify/toxiproxy:${image.toxiproxy.version}</org.kie.samples.image.toxiproxy>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
