[
  
 "CreateCustomer": new org.jbpm.customer.services.CreateCustomerWorkItemHandler(),
 "AddCustomerComment": new org.jbpm.customer.services.AddCustomerCommentsWorkItemHandler(),
 "ManagersReport": new org.jbpm.customer.services.ManagersReportWorkItemHandler(),
 "Log": new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler(),
  "WebService": new org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler(ksession),
  "Rest": new org.jbpm.process.workitem.rest.RESTWorkItemHandler()
]
